# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8090
GIN_RELEASE_MODE=false          # this is used for gin framework - - - PROD MODE(true / false)

# Database Configuration
#DB_HOST=127.0.0.1           
DB_HOST=192.168.1.107           
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fyc
SSLMode=disable

# VALKEY CONFIGURATION
#VALKEY_HOST=127.0.0.1
VALKEY_HOST=192.168.1.107
VALKEY_PORT=6379
VALKEY_CHANNEL=fyc_valkey


# Application Settings
Prefix=fyc
JWT_Secret=fyc4711

# Token and Authentidcation Settings
ExpireTokenTime=12                # Token expiration time in hours
TokenPrefBackoffice=true          # Enable "Bearer" prefix in token for the backoffice 
TokenPref3rdParty=false           # Enable "Bearer" prefix in token for the backoffice 
TokenCheck=false                  # Disable token check in DB

# Logging and XML Handling
ExtraLog=false              # Enable extra logging
SaveXml=false               # Enable saving XML

# Swagger Configuration
SwaggerBasePath=/


# Default Admin BackOffice Account
USERNAME= admin
PASSWORD= adminfyc